# InstaAssist

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/app/instaassist/services/service/: IDownloadBinder.aidl  IDownloadCallback.aidl
app/src/main/java/com/app/instaassist/base/: Base.java  Constant.java  HttpRequestSpider.java
app/src/main/java/com/app/instaassist/data/db/: DatabaseHelper.java  DownloadContentItem.java  DownloaderContentProvider.java  DownloaderDBHelper.java
app/src/main/java/com/app/instaassist/data/model/: ItemHeaderHolder.java  ItemHowToHolder.java  ItemViewHolder.java  NativeAdItemHolder.java  NativeAdItemHolder2.java
app/src/main/java/com/app/instaassist/services/downloader/: BaseDownloader.java  DownloadingTaskList.java  InstagramDownloader.java  VideoDownloadFactory.java
app/src/main/java/com/app/instaassist/services/service/: DownloadService.java  LearningDownloader.java  PowerfulDownloader.java  TLRequestParserService.java
app/src/main/java/com/app/instaassist/ui/activity/: GalleryPagerActivity.java  ImageGalleryActivity.java  MainActivity.java  VideoPlayerActivity.java
app/src/main/java/com/app/instaassist/ui/adapter/: ImageGalleryPagerAdapter.java  MainDownloadingRecyclerAdapter.java  MainListRecyclerAdapter.java  MainViewPagerAdapter.java
app/src/main/java/com/app/instaassist/ui/fragment/: DownloadingFragment.java  VideoHistoryFragment.java
app/src/main/java/com/app/instaassist/ui/views/: FloatNotificationView.java  FloatViewManager.java  MobMediaView.java  PinchImageView.java
app/src/main/java/com/app/instaassist/util/: DeviceUtil.java  DownloadUtil.java  FileUtils.java  MimeTypeUtil.java  PopWindowUtils.java  PreferenceUtils.java  ShareActionUtil.java  URLMatcher.java  Utils.java
app/src/main/res/color/: delete_background.xml  pop_text_color.xml
app/src/main/res/drawable/: circle_bg.xml  float_action_btn.xml  ic_instagram.xml  text_cursor.xml
app/src/main/res/layout/: activity_main.xml  activity_videoplayer.xml  app_bar_main.xml  bottom_card_dialog.xml  content_main.xml  downloading_page.xml  facebook_native_item.xml  facebook_native_item_2.xml  float_view.xml  gallery_pager.xml  history_page.xml  image_play.xml  item_header.xml  item_how_to.xml  item_layout.xml  item_layout_second.xml  media_view_content.xml  more_option.xml  videoplay_more_option.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: provider_paths.xml
