<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dip"
    android:layout_marginBottom="10dip"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    app:cardCornerRadius="5dip"
    app:cardElevation="@dimen/cardview_default_elevation">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="100dip"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/thumbnail"
                android:layout_width="100dip"
                android:layout_height="match_parent"
                android:background="@color/image_default_bg"
                android:scaleType="centerCrop"
                android:src="@color/image_default_bg" />

            <ImageView
                android:id="@+id/play_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleType="center"
                android:src="@drawable/icon_video" />

            <ImageView
                android:id="@+id/album_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:scaleType="center"
                android:src="@drawable/feed_album_icon"
                android:visibility="gone" />

            <com.github.lzyzsd.circleprogress.CircleProgress
                android:id="@+id/circle_progress"
                android:layout_width="70dip"
                android:layout_height="70dip"
                android:layout_gravity="center"
                android:visibility="gone"
                app:circle_finished_color="#10000000"
                app:circle_max="100"
                app:circle_progress="0"
                app:circle_text_color="@android:color/white"
                app:circle_unfinished_color="#FF000000" />
        </FrameLayout>


        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dip"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:padding="10dip"
            android:src="@drawable/ic_action_more_vert" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="15dip"
            android:layout_marginLeft="110dip"
            android:layout_marginRight="35dip"
            android:layout_marginTop="15dip"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:fontFamily="sans-serif-medium"
                android:maxLines="2"
                android:textColor="@android:color/black"
                android:textSize="14dip" />

            <TextView
                android:id="@+id/hash_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="5dip"
                android:fontFamily="sans-serif-medium"
                android:maxLines="2"
                android:textColor="@android:color/black"
                android:textSize="14dip"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/repost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:fontFamily="sans-serif-medium"
            android:paddingBottom="10dip"
            android:paddingLeft="10dip"
            android:paddingRight="15dip"
            android:text="@string/option_delete"
            android:textColor="@color/delete_background"
            android:textSize="15dip" />
    </FrameLayout>
</androidx.cardview.widget.CardView>